TZ="Europe/Riga"

BOT_NAME="Tobis"
BOT_TOKEN=""
BOT_CLIENT_ID=""

BOT_IDLE_AUTO_DISCONNECT="true"
BOT_IDLE_DISCONNECT_SECONDS="60"

BOT_DEFAULT_SEARCH_PLATFORM="youtube"

LAVALINK_HOST="lavalink"
LAVALINK_PORT="2333"
LAVALINK_SECURE="false"
LAVALINK_IDENTIFIER="Lavalink"
LAVALINK_PASSWORD="MyLavalink123"

SENTRY_DSN=""
